<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example</title>
    <style>
      body {
        padding: 2em;
      }
      .example {
        width: 30em;
      }
      .container {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 5em;
      }

      .item {
        /* width: 4rem; */
        padding: 0.75rem;
        font-size: 1.1em;
        /* text-align: center; */
        vertical-align: center;
        border: 0.2em solid lime;
        border-radius: 0.5em;
        color: white;
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="example">
      <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
        <div class="item">Seven</div>
        <div class="item">Eight</div>
      </div>
    </div>
  </body>
</html>
